{
  "name": "hilalsight-sites",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "d3-contour": "^4.0.2",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "topojson-client": "^3.1.0",
    "tz-lookup": "^6.1.25",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.52.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/tz-lookup": "^6.1.2",
    "@vitejs/plugin-react": "6.0.5",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "10.8.1",
    "eslint-config-next": "16.3.1",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "7.0.2",
    "vinext": "0.2.1",
    "vite": "8.2.1",
    "wrangler": "4.123.0"
  },
  "overrides": {
    "dompurify": "3.4.13",
    "nanoid": "3.3.18",
    "postcss": "8.5.26"
  },
  "type": "module"
}
